addNewHotelRoom = Add new hotel room
hotelRoomDetails = Hotel room details
beds = Beds
space = Space
bathroom = Bathroom
tv = TV
airConditioning = Air Conditioning
pricePerDay = Price per day
add = Add
m2 = m2
eur = EUR